<!DOCTYPE html>
<head>
	<meta charset="UTF-8"name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>Document</title>
<html lang="en">
	<style type="text/css">

   .box1{
   	 	width: 100%;


   	height: 40px;
    margin-top: 10px;
   	background: pink;
   }
   .box2{
   	 	width: 100%;
   	height: 40px;
    margin-top: 10px;
   	background:red;
   }
.box3{
   	width: 100%;
   	height: 40px;
    margin-top: 10px;
   	background: yellow;
   }
@media (min-width: 350px) {

	.clearfix{
		content: " ";
        display: table;
        clear: both; 
	}
 .box1{
   	 	width: 50%;
   	height: 40px;
    margin-top: 10px;
   	background: pink;
   	float: left;
   	 	transition: 1s all;
   }
   .box2{
   	 width:50%;
   	height: 40px;
    margin-top: 10px;
   	background:red;
   	float: left;
   	 	transition: 1s all;
   }
.box3{
   	width: 100%;
   	height: 40px;
    margin-top: 10px;
   	background: yellow;
   	 	transition: 1s all;
   }


}

  @media (min-width: 800px) {

	.clearfix{
		clear: none;
	}
 .box1{
   	 	width: 33.333333%;
   	height: 40px;
    margin-top: 10px;
   	background: pink;
   	transition: 1s all;
   	float: left;
   }
   .box2{
   	 width:33.333333%;
   	height: 40px;
    margin-top: 10px;
   	background:red;
   	float: left;
   	
   	 	transition: 1s all;
   }
.box3{
   	width: 33.333333%;
   	height: 40px;
    margin-top: 10px;
   	background: yellow;
   	float: left;
   	 	transition: 1s all;
   }


}


	</style>
</head>
<body>
	<div class="box1">在1</div>
	<div class="box2">2好</div>
	<div class="box3 clearfix">sss3</div>
</body>